# News-Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: NewsApplication.kt
app/src/main/java/com/example/newsapplication/common/: Resource.kt
app/src/main/java/com/example/newsapplication/data/remote/api/: NewsApi.kt
app/src/main/java/com/example/newsapplication/data/remote/dto/trending/: ArticlesDto.kt  (+2 more)
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/di/: AppModule.kt
app/src/main/java/com/example/newsapplication/domain/models/filter/: FilterModel.kt
app/src/main/java/com/example/newsapplication/domain/models/home/: FragmentModel.kt
app/src/main/java/com/example/newsapplication/domain/models/starting/: StartingInfo.kt
app/src/main/java/com/example/newsapplication/domain/paging/: NewsSourcesPagingModel.kt  TrendingNewsPagingSource.kt
app/src/main/java/com/example/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/domain/use_case/news_search/: NewsSearchUseCase.kt
app/src/main/java/com/example/newsapplication/domain/use_case/news_sources/: NewsSourceUseCase.kt
app/src/main/java/com/example/newsapplication/domain/use_case/trending_news/: TrendingNewsUseCase.kt
app/src/main/java/com/example/newsapplication/presentation/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/newsapplication/presentation/adapters/: FilterAdapter.kt  NewsInitializationAdapter.kt  NewsSourceAdapter.kt  TrendingNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapplication/presentation/bottomsheet/: NewsSourceFilterBottomSheet.kt
app/src/main/java/com/example/newsapplication/presentation/fragments/home/: MediaPlatformFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/newsapplication/presentation/fragments/main/: HomeFragment.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapplication/presentation/viewmodel/: NewsSearchViewModel.kt  TrendingNewsViewModel.kt
app/src/main/java/com/example/newsapplication/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  bottom_sheet_news_filter.xml  fragment_home.xml  fragment_media_platform.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_trending.xml  item_filter.xml  item_news_headline_shimmer.xml  item_news_headlines.xml  item_news_source_shimmer.xml  item_news_sources.xml  item_starting_pages.xml  layout_home_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
