plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.newsapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    kapt("androidx.hilt:hilt-compiler:1.1.0")

    // Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'me.relex:circleindicator:2.1.6'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    // Coroutine support
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}